{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/dashboard", "destination": "/dashboard.html" }
  ],
  "functions": {
    "api/dashboard.py": {
      "maxDuration": 10
    },
    "api/telegram.py": {
      "maxDuration": 10
    }
  }
}
